PLASMO_PUBLIC_GITHUB_REPO_URL=https://github.com/syncinsect/tifoo
PLASMO_PUBLIC_GITHUB_ISSUES_URL=https://github.com/syncinsect/tifoo/issues/new
PLASMO_PUBLIC_API_BASE_URL=https://api.tifoo.co
PLASMO_PUBLIC_API_TEST_BASE_URL=http://localhost:3000/api
